[root]
passwd="passwd"
host="127.0.0.1"

[test]
user="test"
passwd="passwd"
phost="127.0.0.1"
port=822

[sshclient]
user="client"
host="127.0.0.1"
port=1234
privatekey="~/.ssh/private.pem"
passwd="passwdOfPrivateKey"

